{
  "expo": {
    "name": " App",
    "jsEngine": "hermes",
    "slug": "glassmorphism-connect-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.supperplink"
    },
    "web": {
      "bundler": "metro"
    }
  }
}